name: super-linter

on:
  push:
    branches: [ "superlinter-practice" ]

jobs:
  super-lint:
    name: Lint sourcecode
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Run super-linter
      uses: github/super-linter@v3
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}

